WEB3_PROVIDER=http://localhost:7545
DUMMY_MNEMONIC=DUMMY_MNEMONIC_TO_MAKE_REQUESTS
IPFS_GATEWAY=YOUR_IPFS_GATEWAY
CONTRACT_ADDRESS=NFT_CONTRACT_ADDRESS
PINATA_KEY=YOUR_PINATA_KEY
PINATA_SECRET=YOUR_PINATA_SECRET
UPLOAD_KEY=A_SECURE_KEY_TO_PROTECT_AND_ACTIVATE_UPLOAD_ENDPOINT